# liziyuan-rpc-dubbo

./: .gitignore  Dubbo背景和简介.md  pom.xml  sp_interface_conf.txt
dubbo-demo/: README.md  pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/liziyuan/dubbo/demo/: OrderService.java
dubbo-demo/dubbo-api/src/main/java/com/liziyuan/dubbo/demo/entity/: OrderInfo.java
dubbo-demo/dubbo-consumer/: README.md  pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/liziyuan/dubbo/demo/: DubboDemoConsumerApp.java
dubbo-demo/dubbo-consumer/src/main/java/com/liziyuan/dubbo/demo/consumer/: UserController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/liziyuan/dubbo/demo/: DubboDemoProviderApp.java  DubboDemoProviderApp2.java
dubbo-demo/dubbo-provider/src/main/java/com/liziyuan/dubbo/demo/provider/: OrderServiceV1.java  OrderServiceV2.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-provider/src/test/java/: SimpleZooKeeperConnection.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/liziyuan/rpc/provider/consumer/: ConsumerApp.java
rpc-dubbo-framework/: Readme.md  pom.xml
rpc-dubbo-framework/src/main/java/com/liziyuan/rpc/provider/framework/: ClusterInvoker.java  Invocation.java  Invoker.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
rpc-dubbo-framework/src/main/java/com/liziyuan/rpc/provider/framework/protocol/dubbo/: DubboInvoker.java  DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-dubbo-framework/src/main/java/com/liziyuan/rpc/provider/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpInvoker.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java  MonitorHandler.java
rpc-dubbo-framework/src/main/java/com/liziyuan/rpc/provider/framework/register/: LocalRegister.java  RemoteMapRegister.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/liziyuan/rpc/provider/: ProviderApp.java
rpc-provider/src/main/java/com/liziyuan/rpc/provider/api/impl/: OrderServiceV1.java
rpc-service-api/: pom.xml
rpc-service-api/src/main/java/com/liziyuan/rpc/provider/: OrderService.java
rpc-service-api/src/main/java/com/liziyuan/rpc/provider/entity/: OrderInfo.java
